DATABASE=mongodb://localhost:27017/imageVault
JWT_SECRET=9B72ADF3E7FDA46B6228DFC6A8ECB
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
S3_ACCESS_KEY=AKIATCKATHEECTCJVPNN
S3_SECRETACCESS_KEY=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
S3_BUCKET_REGION=ap-south-1